.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 800px
    margin: 0 auto

    img
        width: 100px

    &-content

        h1
            display: flex
            justify-content: center
            color: #00ff00
            font-size: 2.5rem
            text-transform: uppercase
        p
            text-transform: capitalize
            color: #00ff0090
