.container
    width: 500px
    margin-left: 10px

    &-image
        display: flex
        justify-content: center
        padding-top: 20px
        margin-bottom: 10px

        img
            width: 150px

    &-title
        display: flex
        justify-content: center
        margin-bottom: 10px

        h1
            font-size: 35px
            text-transform: uppercase
            font-family: Verdana, Geneva, Tahoma, sans-serif

    &-content p
        color: #777
        text-transform: capitalize
        text-indent: 20px
