.title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 20px auto

    h1
        font-size: 70px
        text-transform: uppercase
        font-weight: bold
