.conteiner
    margin-left: 50px
    margin-top: 20px
    width: 800px
    height: 80px
    display: flex
    flex-direction: row

    &-image img
        width: 80px
        margin-right: 10px

    &-content
        display: flex
        justify-content: center
        align-items: center

        p
            color: #777
