ul
    list-style: none
    display: flex
    justify-content: center
    margin: 30px 0
    li
        margin: 0 50px

        a
            background-color: #555
            padding: 10px
            text-decoration: none
            border-radius: 10px
            box-shadow: 1px 1px 3px 1px black

            &:active
                background-color: yellow
                color: black
